<enviNFe xmlns="http://www.portalfiscal.inf.br/nfe" versao="3.10">
  <idLote>123456789</idLote>
  <indSinc>1</indSinc>
  <NFe>
    <infNFe Id="NFe13140311707347000195650030000004591064552496" versao="3.10">
      <ide>
        <cUF>53</cUF>
        <cNF>98080989</cNF>
        <natOp>Servicos</natOp>
        <indPag>0</indPag>
        <mod>55</mod>
        <serie>1</serie>
        <nNF>1</nNF>
        <dhEmi>2016-08-16T17:41:35-03:00</dhEmi>
        <dhSaiEnt>2016-08-16T17:41:35-03:00</dhSaiEnt>
        <tpNF>1</tpNF>
        <idDest>1</idDest>
        <cMunFG>5300108</cMunFG>
        <tpImp>1</tpImp>
        <tpEmis>1</tpEmis>
        <cDV>1</cDV>
        <tpAmb>2</tpAmb>
        <finNFe>1</finNFe>
        <indFinal>0</indFinal>
        <indPres>9</indPres>
        <procEmi>0</procEmi>
        <verProc>3.10</verProc>
      </ide>
      <emit>
        <CNPJ>15034470000143</CNPJ>
        <xNome>M V R DA SILVA ME</xNome>
        <xFant>M V R DA SILVA ME</xFant>
        <enderEmit>
          <xLgr>Saus QD</xLgr>
          <nro>04</nro>
          <xCpl>BL A Ed. Vitória Officer Tower sala 511 e 512</xCpl>
          <xBairro>Asa Sul</xBairro>
          <cMun>5300108</cMun>
          <xMun>Brasilia</xMun>
          <UF>DF</UF>
          <CEP>70070938</CEP>
          <cPais>1058</cPais>
          <xPais>Brasil</xPais>
        </enderEmit>
        <IE>12345678910</IE>
        <IM>12345678910</IM>
        <CRT>1</CRT>
      </emit>
      <dest>
        <CNPJ>17799377000155</CNPJ>
        <xNome>Myfinance Consultoria e Informática Ltda ME</xNome>
        <enderDest>
          <xLgr>Rua do Consultor</xLgr>
          <nro>14</nro>
          <xBairro>Bairro teste</xBairro>
          <cMun>3304557</cMun>
          <xMun>Rio de Janeiro</xMun>
          <UF>RJ</UF>
          <CEP>05685040</CEP>
          <fone>21988766743</fone>
        </enderDest>
        <indIEDest>9</indIEDest>
      </dest>
      <det nItem="1">
        <prod>
          <cProd>CFOP9999</cProd>
          <cEAN></cEAN>
          <xProd>Prestação de Serviço</xProd>
          <NCM>00</NCM>
          <CFOP>5933</CFOP>
          <uCom>Serv</uCom>
          <qCom>1</qCom>
          <vUnCom>10.00</vUnCom>
          <vProd>10.00</vProd>
          <cEANTrib></cEANTrib>
          <uTrib>Serv</uTrib>
          <qTrib>1</qTrib>
          <vUnTrib>0</vUnTrib>
          <indTot>1</indTot>
        </prod>
        <imposto>
          <vTotTrib>0</vTotTrib>
          <ISSQN>
            <vBC>10.00</vBC>
            <vAliq>0</vAliq>
            <vISSQN>0</vISSQN>
            <cMunFG>5300108</cMunFG>
            <cListServ>11.02</cListServ>
            <indISS>1</indISS>
            <indIncentivo>2</indIncentivo>
          </ISSQN>
        </imposto>
      </det>
      <total>
        <ICMSTot>
          <vBC>10.00</vBC>
          <vICMS>0</vICMS>
          <vICMSDeson>0.00</vICMSDeson>
          <vBCST>0.00</vBCST>
          <vST>0.00</vST>
          <vProd>10.00</vProd>
          <vFrete>0.00</vFrete>
          <vSeg>0.00</vSeg>
          <vDesc>0.00</vDesc>
          <vII>0.00</vII>
          <vIPI>0.00</vIPI>
          <vPIS>0.00</vPIS>
          <vCOFINS>0.00</vCOFINS>
          <vOutro>0.00</vOutro>
          <vNF>10.00</vNF>
        </ICMSTot>
      </total>
      <transp>
        <modFrete>9</modFrete>
      </transp>
    </infNFe>
    <Signature xmlns="http://www.w3.org/2000/09/xmldsig#">
      <SignedInfo>
        <CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315"></CanonicalizationMethod>
        <SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"></SignatureMethod>
        <Reference URI="#NFe13140311707347000195650030000004591064552496">
          <Transforms>
            <Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"></Transform>
            <Transform Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315"></Transform>
          </Transforms>
          <DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"></DigestMethod>
          <DigestValue></DigestValue>
        </Reference>
      </SignedInfo>
      <SignatureValue></SignatureValue>
      <KeyInfo>
        <X509Data>
          <X509Certificate></X509Certificate>
        </X509Data>
      </KeyInfo>
    </Signature>
  </NFe>
</enviNFe>